@import "./card.scss";
@import "./layout.scss";


@mixin topbar($width) {
    border-radius: 6.25em;
    width: $width;
    background-color: #FFFFFF;
    box-sizing: border-box;
}



.dashboard-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
    row-gap: 2em;
    padding: 2em;

   

        .search-topbar {
            .topbar {
                @include topbar(50.139vw);
                padding: 1.33em ;
                @include flex-horizontal-layout;
                gap: 0.625em;

                span {
                   color:#667085;
                   font-size: 1rem;
                   font-weight: 400;
                  

                }
            }
        }

        .user-topbar {
            .topbar {
                @include topbar(23.35vw);
                padding: 0.5em;
                @include flex-horizontal-layout;
                gap: 0.625em;  
                .bell {
                    border-radius: 6.25em;
                    width: 2.9vw;
                    padding: 0.625em;
                    border: 1px solid #DEDEDE;
                    @include flex-horizontal-layout;
                    justify-content: center;

                }

                .message {
                    @extend .bell;
                }


                .gallery{
                    @include flex-horizontal-layout;
                    gap: 10px;

                    span{
                        font-size: 1em;
                        font-weight: 400;
                        color:  #0D163A; 
                        letter-spacing: 0px;
                        
                    }
                    
                    div{
                       
                        background-color:  #00000033;
                        @include flex-horizontal-layout;
                        justify-content: center;
                        border-radius: 50%; 
                        padding: 0.75em;
                    }
                    
                }

            }
        }
       
        .overview-card-wrapper{
           
            .card-wrapper{
                @include card-wrapper(47.57vw, 398px);
                .overview-subcard-container{
                    padding-top: 1.25em;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    column-gap: 1.125em;
                    row-gap: 1.125em;
                    place-items: center;

                
                .overview-subcard{
                       .overview-card-wrapper {
                         @include overview-card-wrapper;
                       } 
                }
                }
     
            }
        }

        .saving-card{
            .card-wrapper{
                @include card-wrapper(21.87vw, 398px)

            }
 
            
        }

        .analytics-card{
            .card-wrapper{
                @include card-wrapper(47.57vw, 370px);
                padding: 1em;
                @include flex-vertical-layout;
                gap: 1.5em;

                @mixin label-section($bg-color) {
                    @include flex-horizontal-layout;
                    gap: 0.75em;
                
                    div {
                        width: 0.75em;
                        height: 0.75em;
                        border-radius: 50%;
                        background: $bg-color;
                    }
                
                    span {
                        color: #0D163A;
                        font-weight: 500;
                        font-size: 0.875em;
                    }
                }

                div{
                    .label-1-section{
                      @include label-section(#4745A4)
                    }

                    .label-2-section{
                       @include label-section(#F9BA33) 
                    }
                    .dropdown-section{
                        padding: 0.5em;
                        border: 1px solid #DEDEDE;
                        border-radius: 0.5em;
                        @include flex-horizontal-layout;
                        gap: 0.5em;
                        span{
                            font-size: 0.875em;
                            font-weight: 400;
                            color: #7C7C7C;

                        }
                    }
                }

                .chart-wrapper{
                    @include flex-horizontal-layout;
                    gap: 2.2em;

                    .x-axis-wrapper{
                        height: 100%;
                        @include flex-vertical-layout;
                        justify-content: space-between;

                        span{
                            font-size: 0.875em;
                            font-weight: 400;
                            color:  #999999;

                        }
                    }

                    .chart-yaxis-wrapper{
                        width: 43.9vw;
                        @include flex-vertical-layout;
                        gap: 1em;

                        .y-axis-wrapper{
                            display: flex;
                            width: 100%;
                            justify-content: space-between;

                            span{
                                font-size: 0.875em;
                            font-weight: 400;
                            color:  #999999;
                            }
                        }
                    }

                }
                
            }
        }

        .transaction-card{
            .card-wrapper{
                @include card-wrapper(21.87vw, 370px);
            }

        }


      
  
}